{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/signUp",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/signUp",
      "UpstreamHttpMethod": [ "Post" ],
      "SwaggerKey": "SpendManagement.Identity.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/login",
      "UpstreamHttpMethod": [ "Post" ],
      "SwaggerKey": "SpendManagement.Identity.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/addUserInClaim",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/addUserInClaim",
      "UpstreamHttpMethod": [ "Post" ],
      "SwaggerKey": "SpendManagement.Identity.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/refreshLogin",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/refreshLogin",
      "UpstreamHttpMethod": [ "Post" ],
      "SwaggerKey": "SpendManagement.Identity.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/getCategories",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_readmodel",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/getCategories",
      "UpstreamHttpMethod": [ "Get" ],
      "SwaggerKey": "SpendManagement.ReadModel"
    },
    {
      "DownstreamPathTemplate": "/api/v1/getCategory/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_readmodel",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/getCategory/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "SwaggerKey": "SpendManagement.ReadModel"
    },
    {
      "DownstreamPathTemplate": "/api/v1/getReceipts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_readmodel",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/getReceipts",
      "UpstreamHttpMethod": [ "Get" ],
      "SwaggerKey": "SpendManagement.ReadModel"
    },
    {
      "DownstreamPathTemplate": "/api/v1/getReceipt/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_readmodel",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/getReceipt/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "SwaggerKey": "SpendManagement.ReadModel"
    },
    {
      "DownstreamPathTemplate": "/api/v1/addCategory",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/addCategory",
      "UpstreamHttpMethod": [ "Post" ],
      "SwaggerKey": "SpendManagement.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/updateCategory/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/updateCategory/{id}",
      "UpstreamHttpMethod": [ "Patch" ],
      "SwaggerKey": "SpendManagement.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/deleteCategory/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/deleteCategory/{id}",
      "UpstreamHttpMethod": [ "Delete" ],
      "SwaggerKey": "SpendManagement.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/addReceipt",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/addReceipt",
      "UpstreamHttpMethod": [ "Post" ],
      "SwaggerKey": "SpendManagement.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/updateReceipt/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/updateReceipt/{id}",
      "UpstreamHttpMethod": [ "Patch" ],
      "SwaggerKey": "SpendManagement.API"
    },
    {
      "DownstreamPathTemplate": "/api/v1/deleteReceipt/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "spendmanagement_api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/deleteReceipt/{id}",
      "UpstreamHttpMethod": [ "Delete" ],
      "SwaggerKey": "SpendManagement.API"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "SpendManagement.Identity.API",
      "Config": [
        {
          "Name": "SpendManagement.Identity.API",
          "Version": "v1",
          "Url": "http://spendmanagement_identity/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "SpendManagement.ReadModel",
      "Config": [
        {
          "Name": "SpendManagement ReadModel",
          "Version": "v1",
          "Url": "http://spendmanagement_readmodel/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "SpendManagement.API",
      "Config": [
        {
          "Name": "SpendManagement API",
          "Version": "v1",
          "Url": "http://spendmanagement_api/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://spendmanagement_apigateway"
  }
}