{
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "https://spendmanagement-receipts-api.8ya11r.easypanel.host/health",
        "EvaluationTimeInSeconds": 600
      }
    ]
  },
  "Settings": {
    "ReceiptsCommandHandlerApi": {
      "Url": "https://spendmanagement-receipts-commandhandler.8ya11r.easypanel.host/health"
    },
    "ReceiptsQueryHandlerApi": {
      "Url": "https://spendmanagement-receipts-queryhandler-api.8ya11r.easypanel.host/health"
    },
    "ReceiptsDomainApi": {
      "Url": "https://spendmanagement-receipts-domain-api.8ya11r.easypanel.host/health"
    },
    "ReceiptsEventHandler": {
      "Url": "http://spendmanagement_eventhandler:8080"
    }
  }
}