{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "/health",
        "EvaluationTimeInSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 60
      }
    ]
  },
  "Settings": {
    "SpendManagementApi": {
      "Url": "http://spendmanagement_api:80"
    },
    "SpendManagementReadModel": {
      "Url": "http://spendmanagement_readmodel:80"
    },
    "SpendManagementDomain": {
      "Url": "http://spendmanagement_domain:80"
    },
    "SpendManagementEventHandler": {
      "Url": "http://spendmanagement_eventhandler:80"
    }
  }
}